<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetMall</title>
    <style>
        header{
            background-color: black;border-bottom: 2px solid black;
        }
        header #hi{
            float: left;
    
        }
        header h1{
            text-shadow: 5px 2px orange;
            color: black;
            margin-left: 10px;
            padding-top: 10px;
            font-family:'Times New Roman', Times, serif;
        }
        h2{
            text-align: center;
            color: darkgoldenrod;
            font-size: 30px;
        }
        .wc1{
            margin-left: 100px;
            
        }
        .wci{
           float:left;
           padding: 20px;
           padding-right: 50px;
        }
        h3{
            font-size: 40px;
        }
        .wc1a{
            font-size: 30px;
            text-decoration: none;
        }
        .wc1a:hover{
            color: red;
        }
        .p1{
            color: brown;
        }
        .s1{
            font-size: 35px;
            color: brown;
        }
        .s2{
            font-size: 45px;
            color: black;
        }
        .s3{
            text-decoration: line-through;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/download.jpg" alt="no img" height="60px" width="80px" id="hi">
        <h1>NetMall</h1>
    </header>
    <main>
        <h2>mobile Collections</h2>
        <hr>
        <section class="wc1">
            <a href="mobile1.html"><img src="image/apple-iphone-14.jpg" alt="no img" height="200px" width="200px" class="wci"></a>
            <h3>Apple iPhone</h3>
            <a href="mobile1.html" class="wc1a">Apple iPhone 14</a>
            <p class="p1">Great Indian Festival</p>
            <p><span class="s1">10% offer</span> <span class="s2">₹89,000</span></p>
            <p>M.R.P.: <span class="s3">₹79,000</span></p>
        </section>
        <hr>
        <section class="wc1">
            <a href="watch2.html"><img src="image/watch2.jpg" alt="no img" height="200px" width="200px" class="wci"></a>
            <h3>boAt</h3>
            <a href="watch2.html" class="wc1a">boAt Wave Call Smart Watch, Smart Talk with Advanced</a>
            <p class="p1">Great Indian Festival</p>
            <p><span class="s1">-77% </span> <span class="s2">₹1,799.00</span></p>
            <p>M.R.P.: <span class="s3"> ₹7,990.00</span></p>
        </section>
        <hr>
        <section class="wc1">
            <a href="watch3.html"><img src="image/watch3.jpg" alt="no img" height="200px" width="200px" class="wci"></a>
            <h3>LOCREST</h3>
            <a href="watch3.html" class="wc1a">M1 Latest Smart Watch || Bluetooth 1.3" inch OLED Display</a>
            <p class="p1">Brand: LOCREST</p>
            <p><span class="s1">-68%</span> <span class="s2">₹599.00</span></p>
            <p>M.R.P.: <span class="s3">₹1,899.00</span></p>
        </section>
        <hr>
        <section class="wc1">
            <a href="watch4.html"><img src="image/watch4.jpg" alt="no img" img" height="200px" width="200px" class="wci"></a>
            <h3>Fire-Boltt</h3>
            <a href="watch4.html" class="wc1a">Fire-Boltt India's No 1 Smartwatch Brand Talk 2</a>
            <p class="p1">Great Indian Festival</p>
            <p><span class="s1">-80%</span><span class="s2">₹1,999.00</span></p>
            <p>M.R.P.: <span class="s3"> ₹9,999.00</span></p>
        </section>
        <hr>
        
    </main>
</body>
</html>