<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetMall</title>
    <style>
        header{
            background-color: black;border-bottom: 2px solid black;
        }
        header #hi{
            float: left;
            
        }
        header h1{
            text-shadow: 5px 2px orange;
            color: black;
            margin-left: 10px;
            padding-top: 10px;
            font-family:'Times New Roman', Times, serif;
        }
        main{
            margin-left: 100px;
            margin-top: 80px;
        }
        #i{
            margin: 20px;
            margin-left: 50px;
            margin-top:30px ;
            float: left;
        }
        section{
            width: 900px;
            margin-left: 20px;
        }
        section h2{
            font-size: 40px;
        }
        #p1{
            color: brown;
            font-weight: bold;
            font-size: 30px;
        }
        #s1{
            font-size: 35px;
            color: brown;
        }
        #s2{
            font-size: 45px;
            color: black;
        }
        #s3{
            text-decoration: line-through;
            font-size: 20px;
        }
        p{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/download.jpg" alt="no img" height="60px" width="80px" id="hi">
        <h1>NetMall</h1>
    </header>
    <main>
        <a href="mobile4i.html"><img src="image/infinix note 12.jpg" alt="no image" height="300px" width="200px" id="i"></a>
        <section>
            <h2>Infinix Note 12 Pro</h2>
            <p id="p1">Great Indian Festival</p>
                <p><span id="s1">20% offer</span> <span id="s2">₹9,999</span></p>
                <p>M.R.P.: <span id="s3">₹11,999</span>
                    <p>Inclusive of all taxes</p>
                    <p>EMI starts at ₹4,796.</p>
                    <p>Bank Offer (8): 10% Instant Discount up to INR 1250 on ICICI Bank Credit Card EMI Trxn. Min purchase valu…</p>
        </section>
    </main>
</body>
</html>