<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetMall</title>
    <style>
         header{
            background-color: black;border-bottom: 2px solid black;
        }
        header #hi{
            float: left;
    
        }
        header h1{
            text-shadow: 5px 2px orange;
            color: black;
            margin-left: 10px;
            padding-top: 10px;
            font-family:'Times New Roman', Times, serif;
        }
        main{
            margin-left: 100px;
            margin-top: 80px;
        }
        #img{
            float: left;
            padding: 50px;
        }
        section{
            width: 800px;
        }
        section #p1{
            font-size: 30px;
        }
        #p2{
            color: brown;
            font-weight: bold;
            font-size: 30px;
        }
        #s1{
            font-size: 35px;
            color: brown;
        }
        #s2{
            font-size: 45px;
            color: black;
        }
        #s3{
            text-decoration: line-through;
            font-size: 20px;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <img src="image/download.jpg" alt="no img" height="60px" width="80px" id="hi">
        <h1>NetMall</h1>
    </header>
    <main>
        <a href="watch4i.html"><img src="image/watch4.jpg" alt="no img" height="300" width="200" id="img"></a>
        <section>
            <p id="p1">Fire-Boltt India's No 1 Smartwatch Brand Talk 2 Bluetooth Calling Smartwatch with Dual Button, Hands On Voice Assistance, 60 Sports Modes, in Built Mic & Speaker with IP68 Rating</p>
            <p id="p2">Great Indian Festival</p>
            <p><span id="s1">-80%</span><span id="s2">₹1,999.00</span></p>
            <p>M.R.P.: <span id="s3"> ₹9,999.00</span></p>
        </section>
    </main>
</body>
</html>